spring.application.name=course-service-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=COURSE-SERVICE-AUTH
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://COURSE-SERVICE-AUTH
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=COURSE-SERVICE-USER
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://COURSE-SERVICE-USER
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webmvc.routes[2].id=COURSE-SERVICE-COURSE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://COURSE-SERVICE-COURSE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/course/**

spring.cloud.gateway.server.webmvc.routes[3].id=COURSE-SERVICE-TRANSACTION
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://COURSE-SERVICE-TRANSACTION
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/transaction/**

#logging.level.org.springframework.security=TRACE





