spring.application.name=course-service-gateway

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=COURSE-SERVICE-AUTH
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://COURSE-SERVICE-AUTH
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webmvc.routes[1].id=COURSE-SERVICE-USER
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://COURSE-SERVICE-USER
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/users/**

#logging.level.org.springframework.security=TRACE





